[System]
Name='sandeep shrestha_230127'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=6
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ambient Temperature (T)'
Range=[0 40]
NumMFs=3
MF1='Cold':'trimf',[0 0 15]
MF2='Comfortable':'trimf',[10 20 30]
MF3='Hot':'trimf',[25 40 40]

[Input2]
Name='Lighting Level (LL)'
Range=[0 1000]
NumMFs=3
MF1='Dark':'trimf',[0 0 250]
MF2='Moderate':'trimf',[100 500 900]
MF3='Bright':'trimf',[500 1000 1000]

[Input3]
Name='User Activity (UA)'
Range=[0 1]
NumMFs=2
MF1='Not Moving':'trimf',[0 0 0.5]
MF2='Moving':'trimf',[0.5 1 1]

[Input4]
Name='User Mood (UM)'
Range=[0 10]
NumMFs=3
MF1='Sad':'trimf',[0 0 5]
MF2='Neutral':'trimf',[3 5 7]
MF3='Happy':'trimf',[5 10 10]

[Input5]
Name='Humidity level'
Range=[0 100]
NumMFs=3
MF1='Dry':'trimf',[0 0 40]
MF2='Moderate':'trimf',[30 50 70]
MF3='Humid':'trimf',[60 100 100]

[Input6]
Name='Time of day'
Range=[0 24]
NumMFs=4
MF1='Morning':'trimf',[0 6 12]
MF2='Afternoon':'trimf',[12 14 16]
MF3='Evening':'trimf',[16 18 20]
MF4='Night':'trimf',[20 22 24]

[Output1]
Name='Heater Control (HB)'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 33]
MF2='Medium':'trimf',[0 33 66]
MF3='High':'trimf',[33 100 100]

[Output2]
Name='Cooling Fan Control (CF)'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 33]
MF2='Medium':'trimf',[0 33 66]
MF3='High':'trimf',[33 100 100]

[Output3]
Name='Blinds Control (BC)'
Range=[0 100]
NumMFs=3
MF1='Closed':'trimf',[0 0 33]
MF2='Partially opened':'trimf',[0 33 66]
MF3='Fully open':'trimf',[33 100 100]

[Output4]
Name='Dimmer Switch Control (DS)'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 33]
MF2='Medium':'trimf',[0 33 66]
MF3='High':'trimf',[33 100 100]

[Output5]
Name='Humidifier'
Range=[0 1]
NumMFs=2
MF1='Off':'trimf',[0 0.5 1]
MF2='On':'trimf',[0.5 1 1]

[Output6]
Name='Music'
Range=[0 100]
NumMFs=3
MF1='off':'trimf',[0 18 30]
MF2='Soft':'trimf',[30 50 75]
MF3='High':'trimf',[75 100 100]

[Rules]
1 0 0 0 0 1, 3 0 0 0 0 2 (1) : 1
0 3 0 0 0 1, 0 0 2 1 0 1 (1) : 1
0 0 0 3 0 2, 0 1 0 1 0 2 (1) : 1
0 0 0 2 0 3, 0 0 1 3 0 2 (1) : 1
0 0 0 0 3 0, 0 3 0 0 1 0 (1) : 1
0 2 2 0 0 0, 0 0 2 3 0 0 (1) : 1
2 0 0 0 0 4, 0 0 1 0 0 1 (1) : 1
3 0 2 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 0 0 1 1, 0 0 0 0 2 0 (1) : 1
3 0 0 0 0 2, 0 2 2 0 0 0 (1) : 1
1 0 0 0 3 0, 3 0 0 0 1 0 (1) : 1
0 0 0 0 3 2, 0 3 0 0 1 0 (1) : 1
0 0 0 1 0 3, 0 0 0 1 0 2 (1) : 1
0 0 0 0 2 1, 0 0 3 0 2 0 (1) : 1
1 0 0 0 0 3, 2 0 2 1 0 0 (1) : 1
3 0 2 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 0 3 0 4, 0 0 0 1 0 3 (1) : 1
0 0 0 0 1 4, 0 0 0 0 2 0 (1) : 1
0 0 2 0 0 1, 0 0 3 0 0 3 (1) : 1
1 2 0 0 0 0, 1 0 2 3 0 0 (1) : 1
0 0 1 0 0 3, 0 0 1 3 0 2 (1) : 1
0 0 0 2 0 2, 0 0 2 1 0 0 (1) : 1
3 0 0 0 0 1, 1 0 0 0 0 0 (1) : 1
2 0 0 0 2 0, 2 0 0 0 1 0 (1) : 1
1 0 0 0 1 0, 0 0 0 0 2 0 (1) : 1
2 0 0 0 2 0, 0 0 0 0 1 0 (1) : 1
3 0 0 0 3 0, 1 0 0 0 1 0 (1) : 1
1 0 0 0 3 0, 0 0 0 0 1 0 (1) : 1
1 0 0 0 1 1, 1 0 0 0 2 0 (1) : 1
1 0 0 0 0 0, 1 0 0 0 0 0 (1) : 1
